('c:\\python34\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.4.egg',
 None,
 {'*.pyo', '*.so', '*.pyd', '*.py', 'EGG-INFO', '*.pyc'},
 'DATA',
 [('easygui\\python_and_check_logo.gif',
   'c:\\python34\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.4.egg\\easygui\\python_and_check_logo.gif',
   'DATA'),
  ('easygui\\python_and_check_logo.jpg',
   'c:\\python34\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.4.egg\\easygui\\python_and_check_logo.jpg',
   'DATA'),
  ('easygui\\python_and_check_logo.png',
   'c:\\python34\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.4.egg\\easygui\\python_and_check_logo.png',
   'DATA'),
  ('easygui\\zzzzz.gif',
   'c:\\python34\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.4.egg\\easygui\\zzzzz.gif',
   'DATA')])
